<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar no navegador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <table id="tabela">
    <tr>
      <th>Nome</th>
      <th>Nota</th>
      <th>Verificar</th>
    </tr>
    <tr>
      <td>João</td>
      <td class="nota">6</td>
      <td>
        <button>Checar aprovação</button>
      </td>
    </tr>
    <tr>
      <td>Maria</td>
      <td class="nota">8</td>
       <td>
        <button>Checar aprovação</button>
      </td>
    </tr>
    <tr>
      <td>Ana</td>
      <td class="nota">5</td>
       <td>
        <button>Checar aprovação</button>
      </td>
    </tr>
    <tr>
      <td>Pedro</td>
      <td class="nota">3</td>
       <td>
        <button>Checar aprovação</button>
      </td>
    </tr>
    <tr>
      <td>Lúcio</td>
      <td class="nota">7</td>
       <td>
        <button>Checar aprovação</button>
      </td>
    </tr>
    <tr>
      <td>Júlia</td>
      <td class="nota">1</td>
       <td>
        <button>Checar aprovação</button>
      </td>
    </tr>
  </table>  
  <script src="script.js"></script>
</body>
</html>